# 快速构建版本 - 使用预装依赖的镜像
FROM python:3.9

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 只安装必要的系统依赖
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 复制requirements文件并安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安装生产环境依赖
RUN pip install uvicorn gunicorn

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/logs /app/vectorstores

# 设置权限
RUN chmod +x /app/docker/start.sh

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["/app/docker/start.sh"]
